spring.datasource.url=jdbc:oracle:thin:@localhost:1521/nttdata
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=jespinoza
spring.datasource.password=12345
spring.jpa.properties.hibernate.format_sql=true